# eth-rpc-gateway

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/demo/: Application.java  MainVerticle.java
src/main/java/com/demo/client/: EthereumClient.java
src/main/java/com/demo/config/: AppConfig.java  AppProperties.java
src/main/java/com/demo/controller/: HealthController.java  MetricsController.java  RpcController.java
src/main/java/com/demo/model/: Headers.java
src/main/java/com/demo/tracker/: MethodCallTracker.java
src/main/resources/: cert.pem  config-local.yml  key.pem
